# GreenMusicPlayer

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/grebnevstudio/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grebnevstudio/musicplayer/: ControlActionsListener.kt  ExpandIconClickListener.kt  MainActivity.kt  MusicPlayerApp.kt  PlayerServiceConnection.kt  PlayerViewModel.kt  ServiceConnection.kt
app/src/main/java/com/grebnevstudio/musicplayer/db/: Song.kt  SongsDao.kt  SongsDatabase.kt
app/src/main/java/com/grebnevstudio/musicplayer/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/grebnevstudio/musicplayer/extensions/: Context.kt  Cursor.kt  Int.kt  String.kt
app/src/main/java/com/grebnevstudio/musicplayer/helpers/: BaseConfig.kt  Config.kt  Constants.kt  ContextExtensions.kt  Exceptions.kt  MyRecyclerViewAdapter.kt  Utils.kt
app/src/main/java/com/grebnevstudio/musicplayer/interfaces/: PermissionHandler.kt
app/src/main/java/com/grebnevstudio/musicplayer/reciever/: ControlActionsListener.kt
app/src/main/java/com/grebnevstudio/musicplayer/service/: PlayerService.kt  PlayerServiceConnection.kt
app/src/main/java/com/grebnevstudio/musicplayer/ui/: AppActivity.kt
app/src/main/java/com/grebnevstudio/musicplayer/ui/main/: MainFragment.kt  MainViewPagerFragment.kt  RecylerView.kt
app/src/main/java/com/grebnevstudio/musicplayer/ui/main/playcontrol/: PlayControlFragment.kt
app/src/main/java/com/grebnevstudio/musicplayer/ui/main/playlist/: PlaylistFragment.kt  RecylerView.kt
app/src/main/java/com/grebnevstudio/musicplayer/ui/preferences/: Fragment1.kt  ListPreferencesFragment.kt  MainPreferencesFragment.kt
app/src/main/java/com/grebnevstudio/musicplayer/viewmodel/: GlobalViewModel.kt  PlayerViewModel.kt  PlaylistViewModel.kt
app/src/main/res/animator/: bottom_pause_to_play_animation.xml  bottom_play_to_pause_animation.xml  rotate_90_animation.xml  rotate_reverse_90_animation.xml  upper_pause_to_play_animation.xml  upper_play_to_pause_animation.xml
app/src/main/res/drawable/: album_background.xml  anim_pause_to_play.xml  anim_play_to_pause.xml  background_cut_corners.xml  background_gradient.xml  circle_play_button.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_music_note.xml  ic_next_btn.xml  ic_pause_btn.xml  ic_play_btn.xml  ic_prev_btn.xml  ic_repeat_active.xml  ic_repeat_disabled.xml  ic_shuffle_active.xml  ic_shuffle_disabled.xml  oval_button.xml
app/src/main/res/layout/: activity_main.xml  app_activity_container.xml  backdrop.xml  container_app_activity.xml  fragment_main.xml  fragment_playlist.xml  fragment_preferences.xml  fragment_viewpager.xml  item_song_list.xml  song_list_item.xml  ui_fragment_playcontroller.xml  ui_fragment_playlist.xml
app/src/main/res/layout-land/: ui_fragment_playcontroller.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/grebnevstudio/musicplayer/: ExampleUnitTest.kt
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/grebnevstudio/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/grebnevstudio/mylibrary/: Hello.kt
mylibrary/src/test/java/com/grebnevstudio/mylibrary/: ExampleUnitTest.java
