<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
            android:duration="@string/duration"
            android:propertyName="pathData"
            android:valueFrom="@string/play_icon_bottom_path_data"
            android:valueTo="@string/pause_icon_bottom_path_data"
            android:valueType="pathType" />
</set>